# ============================================
# ZEN CHESS - ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and fill in your values

# ============================================
# SUPABASE (Authentication & Database)
# ============================================
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# ============================================
# STRIPE (Payments)
# ============================================
# Get these from: https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key

# Stripe Price IDs (create products in Stripe Dashboard)
# https://dashboard.stripe.com/products
VITE_STRIPE_PRICE_MONTHLY=price_monthly_id
VITE_STRIPE_PRICE_YEARLY=price_yearly_id
VITE_STRIPE_PRICE_LIFETIME=price_lifetime_id

# ============================================
# BACKEND API (for Stripe webhooks)
# ============================================
# Your backend API URL (Vercel Functions, Supabase Edge Functions, etc.)
VITE_API_URL=https://your-api.vercel.app/api

# ============================================
# REVENUECAT (Mobile In-App Purchases)
# ============================================
# Get these from: https://app.revenuecat.com/projects/YOUR_PROJECT/api-keys
VITE_REVENUECAT_IOS_KEY=appl_your_ios_key
VITE_REVENUECAT_ANDROID_KEY=goog_your_android_key

# ============================================
# OPTIONAL: Analytics
# ============================================
# VITE_POSTHOG_KEY=your_posthog_key
# VITE_POSTHOG_HOST=https://app.posthog.com

